############################################################
#  	LTTS Business Configuration File
#
############################################################

############################################################
#  	Global properties
############################################################

ltts.biz.default.DateParttern=yyyyMMdd
############################################################
# LTTS Data Package specific properties.
############################################################
