#系统参数配置
SystemParamManager.enable=true
SystemParamManager.systemCode=bat
SystemParamManager.tenantId=999
SystemParamManager.subSystemId=onl
SystemParamManager.dcnNo=A001
SystemParamManager.options=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=false|
SystemParamManager.distributedSystem=false

#日志服务
LogService.enable=true
#业务日志级别配置模式
LogService.logLevelMode=LOG4J

#DAO地址配置
DaoService.enable=true
DaoService.defaultDataSourceId=FRWDB

DaoService.DataSource.Setup[0].id=FRWDB
DaoService.DataSource.Setup[0].initSqlFile=

#DaoService.DataSource.Mysqldb[0].id=FRWDB
#DaoService.DataSource.Mysqldb[0].testSql=select 1
#DaoService.DataSource.Mysqldb[0].addressAndInstance=10.22.0.141:3306/opsdev_busi
#DaoService.DataSource.Mysqldb[0].userName=root
#DaoService.DataSource.Mysqldb[0].password=123456

#联机引擎
OnlineEngineConf.enable=true

############################################################
#
#  数据库用户密码安全组件
#
##############################################################
#数据库用户密码安全组件.enable=true
DBPassSecurityService.enable=true
#数据库用户密码安全组件.扩展实现类
DBPassSecurityService.callback=cn.sunline.ltts.config.dbpass.DefaultDBPassSecurityImpl
#
#############################################################
##
##  Discovery服务
##
###############################################################
##Discovery服务
#DiscoveryService.enable=true
##部署多个批量任务调度服务时需要所有的服务实例信息
#DiscoveryService.BatchTaskSchedulerServerDiscovery.enable=true
##观察者模式
#DiscoveryService.BatchTaskSchedulerServerDiscovery.observer=false
##扩展实现类
#DiscoveryService.BatchTaskSchedulerServerDiscovery.callback=cn.sunline.ltts.biz.out.impl.discovery.DBBatchTaskSchedulerServerDiscovery
#
##批量任务健康检查
#DiscoveryService.BatchTaskHealthCheckServerDiscovery.enable=true
##观察者模式
#DiscoveryService.BatchTaskHealthCheckServerDiscovery.observer=false
##扩展实现类
#DiscoveryService.BatchTaskHealthCheckServerDiscovery.callback=cn.sunline.ltts.biz.out.impl.discovery.DBBatchTaskHealthCheckServerDiscovery
#
##部署多个批量任务执行服务时需要所有的服务实例信息
#DiscoveryService.BatchTaskDomainServerDiscovery.enable=true
##观察者模式
#DiscoveryService.BatchTaskDomainServerDiscovery.observer=false
##扩展实现类
#DiscoveryService.BatchTaskDomainServerDiscovery=cn.sunline.ltts.biz.out.impl.discovery.DBBatchTaskDomainServerDiscovery
#
##作业服务
#DiscoveryService.BatchJobServerDiscovery.enable=true
##观察者模式
#DiscoveryService.BatchJobServerDiscovery.observer=false
##扩展实现类
#DiscoveryService.BatchJobServerDiscovery.callback=cn.sunline.ltts.biz.out.impl.discovery.DBBatchJobServerDiscovery
#
##部署多个定时调度器时需要所有的服务实例信息，用于选举出作为master的定时调度器
#DiscoveryService.BatchTimerSchedulerServerDiscovery.enable=true
##观察者模式
#DiscoveryService.BatchTimerSchedulerServerDiscovery.observer=false
##扩展实现类
#DiscoveryService.BatchTimerSchedulerServerDiscovery.callback=cn.sunline.ltts.biz.out.impl.discovery.DBBatchTimerSchedulerServerDiscovery
#
##数据库管理
#DiscoveryService.DaoManagerServiceDiscovery.enable=true
##观察者模式
#DiscoveryService.DaoManagerServiceDiscovery.observer=false
##扩展实现类
#DiscoveryService.DaoManagerServiceDiscovery.callback=cn.sunline.ltts.biz.out.impl.discovery.DBDaoManagerServiceDiscovery

############################################################
#
#  健康检查服务
#
##############################################################
#健康检查服务
HealthCheckService.enable=true
#应用组.名称
HealthCheckService.appGroup[0].name=AppGroup
#应用组.检查时间
HealthCheckService.appGroup[0].checkInterval=60

############################################################
#
#  性能优化服务
#
##############################################################
#性能优化服务
PerformanceService.enable=true
#是否输出统计日志
PerformanceService.writeLog=true

############################################################
#
#  流水服务
#
##############################################################
#流水服务
SequenceService.enable=true
#扩展实现类
SequenceService.callback=cn.sunline.ltts.biz.out.impl.sequence.SequenceCallBackImpl

############################################################
#
#  数据源智能切换服务
#
##############################################################
#数据源智能切换服务
DataSourceSwitchService.enable=true
#jvm级数据源切换检测服务
DataSourceSwitchService.JVMDataSourceSwitchChecker.enable=true
#初始延迟时间
DataSourceSwitchService.JVMDataSourceSwitchChecker.initDeplay=10
#检测周期时间
DataSourceSwitchService.JVMDataSourceSwitchChecker.period=30
#检测操作数据源
DataSourceSwitchService.JVMDataSourceSwitchChecker.optDataSourceId=dev_orcl_61
#txn级数据源切换检测服务
DataSourceSwitchService.TxnDataSourceSwitchChecker.enable=true
#是否启用检查
DataSourceSwitchService.TxnDataSourceSwitchChecker.valid=true
#检查时间间隔
DataSourceSwitchService.TxnDataSourceSwitchChecker.checkInterval=5
#检查超时时间
DataSourceSwitchService.TxnDataSourceSwitchChecker.checkTimeOut=1
#检查异常是否默认主库
DataSourceSwitchService.TxnDataSourceSwitchChecker.checkErrorFlag=true

############################################################
#
#  模型加载服务
#
##############################################################
#模型加载服务
ModelLoadService.enable=true
#模型预热
ModelLoadService.enablePrehot=false
#参数刷新轮训线程服务
ModelLoadService.ParamReloadThreadService.enable=true
#标识
ModelLoadService.ParamReloadThreadService.threadId=paramReloader
#名称
ModelLoadService.ParamReloadThreadService.threadName=param-reloader
#轮询时间间隔
ModelLoadService.ParamReloadThreadService.reloadInterval=0
#延期时间
ModelLoadService.ParamReloadThreadService.reloadDelay=60
#惰性加载
ModelLoadService.ParamReloadThreadService.lazyload=false
#并行加载线程数
ModelLoadService.ParamReloadThreadService.loadThreads=1
#惰性解析
ModelLoadService.ParamReloadThreadService.lazyResolve=false
#初始化出错是否退出
ModelLoadService.ParamReloadThreadService.exitOnError=true
#默认缓存类型
ModelLoadService.ParamReloadThreadService.cacheType=none
#是否强制采用默认缓存级别
ModelLoadService.ParamReloadThreadService.forceCacheType=false

############################################################
#
#  批量任务管理服务
#
##############################################################
#批量任务管理服务
BatchTaskAdminServer.enable=true
#批量任务健康检查轮询线程
BatchTaskAdminServer.TaskHealthCheckPollThread.enable=true
#线程标识
BatchTaskAdminServer.TaskHealthCheckPollThread.threadId=adminTaskChecker
#线程名称 
BatchTaskAdminServer.TaskHealthCheckPollThread.threadName=admin-task-checker
#首次执行延迟时间 
BatchTaskAdminServer.TaskHealthCheckPollThread.delay=10
#间隔时间
BatchTaskAdminServer.TaskHealthCheckPollThread.intervalInSeconds=10

#批量任务调度轮询线程配置
BatchTaskAdminServer.TaskSchedulerPollThread.enable=true
#线程标识
BatchTaskAdminServer.TaskSchedulerPollThread.threadId=adminTaskDispatcher
#线程名称
BatchTaskAdminServer.TaskSchedulerPollThread.threadName=admin-task-dispatcher
#首次执行延迟时间 
BatchTaskAdminServer.TaskSchedulerPollThread.delay=10
#间隔时间
BatchTaskAdminServer.TaskSchedulerPollThread.intervalInSeconds=10
#单次处理的任务上限个数
BatchTaskAdminServer.TaskSchedulerPollThread.maxTaskCount=1000

#adminServer任务接出客户端
BatchTaskAdminServer.AdminAccessClient.enable=true
#NIO方式接出  
BatchTaskAdminServer.AdminAccessClient.useNio=true
#协议类型 
BatchTaskAdminServer.AdminAccessClient.protocolType=tcp
#报文类型 
BatchTaskAdminServer.AdminAccessClient.pkgType=json
#报文编码 
BatchTaskAdminServer.AdminAccessClient.pkgEncoding=UTF-8
#填充字符 
BatchTaskAdminServer.AdminAccessClient.paddingChar=0
#是否左填充 
BatchTaskAdminServer.AdminAccessClient.leftPadding=true
#前缀的长度
BatchTaskAdminServer.AdminAccessClient.lengthPrefixLength=8

############################################################
#
#  批量任务执行主控服务配置
#
##############################################################
#批量任务执行主控服务配置
BatchTaskExecuteServer.enable=true
#tcp任务接入服务
BatchTaskExecuteServer.TaskSocketAccessServer.enable=true
#服务ID 
BatchTaskExecuteServer.TaskSocketAccessServer.id=task-access-worker
#线程最长运行时间 
BatchTaskExecuteServer.TaskSocketAccessServer.maxRunningTime=60000
#是否关闭不健康线程所持有的socket 
BatchTaskExecuteServer.TaskSocketAccessServer.closeCriticalResourceWhenTimeout=true
#socket接入
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.enable=true
#Socket读写超时时间  
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.socketSoTimeout=10000
#端口 
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.port=9001
#名称 
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.name=task-access-server
#最小线程数 
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.minPoolSize=1
#最大线程数 
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.maxPoolSize=5
#中文名称 
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.longname=批量任务执行主控接入服务器
#线程空闲退出时间
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.threadKeepAliveTime=0

#taskServer作业客户端配置
BatchTaskExecuteServer.TaskAccessClient.enable=true
#协议类型 
BatchTaskExecuteServer.TaskAccessClient.protocolType=tcp
#报文类型 
BatchTaskExecuteServer.TaskAccessClient.pkgType=json
#报文编码 
BatchTaskExecuteServer.TaskAccessClient.pkgEncoding=UTF-8
#填充字符 
BatchTaskExecuteServer.TaskAccessClient.paddingChar=0
#是否左填充 
BatchTaskExecuteServer.TaskAccessClient.leftPadding=true
#前缀的长度
BatchTaskExecuteServer.TaskAccessClient.lengthPrefixLength=8

#域管理服务
BatchTaskExecuteServer.DomainManager.enable=true
#线程空闲退出时间
BatchTaskExecuteServer.DomainManager.threadKeepAliveTime=0

############################################################
#
#  文件批量配置
#
##############################################################
#文件批量配置
FileBatch.enable=true
#文件编码
FileBatch.encoding=UTF-8
#文件体是否支持批量插入
FileBatch.bodyBatchInsert=false
#读文件批量模式
FileBatch.batchFileReadMode=split

############################################################
#
#  批量作业服务
#
##############################################################
#批量作业服务
BatchJobServer.enable=true
#服务ID 
BatchJobServer.id=job-worker
#线程最长运行时间(ms) 
BatchJobServer.maxRunningTime=60000
#是否关闭不健康线程所持有的socket 
BatchJobServer.closeCriticalResourceWhenTimeout=true

#socket接入
BatchJobServer.SocketAccess.enable=true
#Socket读写超时时间  
BatchJobServer.SocketAccess.socketSoTimeout=10000
#端口 
BatchJobServer.SocketAccess.port=5071
#名称 
BatchJobServer.SocketAccess.name=job-server
#最小线程数 
BatchJobServer.SocketAccess.minPoolSize=1
#最大线程数 
BatchJobServer.SocketAccess.maxPoolSize=15
#中文名称 
BatchJobServer.SocketAccess.longname=应用服务器
#线程空闲退出时间
BatchJobServer.SocketAccess.threadKeepAliveTime=0

#netty接入
BatchJobServer.NettyAccess.enable=true
#端口 
BatchJobServer.NettyAccess.port=9000
#协议类型 
BatchJobServer.NettyAccess.protocolType=tcp
#报文类型  
BatchJobServer.NettyAccess.pkgType=json
#报文编码  
BatchJobServer.NettyAccess.pkgEncoding=UTF-8
#分发线程数 
BatchJobServer.NettyAccess.dispatcherThreads=2
#工作线程数 
BatchJobServer.NettyAccess.workerThreads=5
#最大线程数  
BatchJobServer.NettyAccess.maxThreadsCount=40
#填充字符 
BatchJobServer.NettyAccess.paddingChar=0
#是否左填充  
BatchJobServer.NettyAccess.leftPadding=true
#前缀的长度
BatchJobServer.NettyAccess.lengthPrefixLength=8

############################################################
#
#  批量参数配置
#
##############################################################
#批量参数配置
BatchParm.enable=true
#中文名称 
BatchParm.longname=批量参数配置
#批量状态更新重试次数 
BatchParm.updateBatchStatusRetryCount=5
#批量状态更新重试间隔 
BatchParm.updateBatchStatusRetryInterval=10
#是否使用NIO通讯方式  
BatchParm.useNioAccess=false
#失败重试等待时间  
BatchParm.retryWaitTime=2000
#是否采用新的批量执行模式  
BatchParm.newBatchDataExecutorMode=false

#参数
#批量参数名称 
BatchParm.Parm[0].name=dayendWaitTime
#换日后等待时间
BatchParm.Parm[0].value=60000

############################################################
#
#  批量定时调度服务
#
##############################################################
##批量定时调度服务
#BatchTimerSchedulerServer.enable=true
##调度器标识  
#BatchTimerSchedulerServer.threadId=timerScheduler
##调度器名称  
#BatchTimerSchedulerServer.threadName=timer-scheduler
##间隔时间
#BatchTimerSchedulerServer.intervalInSeconds=60

############################################################
#
#  异步服务
#
##############################################################
#异步服务
AsyncService.enable=true
#异步服务轮询线程
AsyncService.AsyncServicePollThread.enable=true
#线程标识 
AsyncService.AsyncServicePollThread.threadId=asyncServicePoll
#线程名称 
AsyncService.AsyncServicePollThread.threadName=async-service-poll
#首次执行延迟时间 
AsyncService.AsyncServicePollThread.delay=10
#间隔时间  
AsyncService.AsyncServicePollThread.intervalInSeconds=10
#轮训任务数量  
AsyncService.AsyncServicePollThread.pollSize=10
#最大重试次数
AsyncService.AsyncServicePollThread.maxRetryCount=3
