系统参数.系统标识=002
系统参数.选项=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=false|dl=true|
#########################################################################################
#
# 日志服务配置
#
#########################################################################################
#
#  说明：
#      1. 性能调优是可配置为1，若需要查看性能则调整为2
#      2. 级别3 为向下兼容的定义 
#      3. 批量线上环境默认4，若需要查看性能则调整为5
#      4. 联机线上环境默认6，若需要查看性能则调整为7
#      5. DEV环境  默认8，若无需性能日志则调整为9
#  
########################################################################################
日志服务.enable=true

#级别定义
日志服务.业务日志.日志级别定义[0].id=1
日志服务.业务日志.日志级别定义[0].类型=error


日志服务.业务日志.日志级别定义[1].id=2
日志服务.业务日志.日志级别定义[1].类型=error,profile

#
日志服务.业务日志.日志级别定义[2].id=3
日志服务.业务日志.日志级别定义[2].类型=parm,method,debug,warn,info,error,sql,profile,dataArea

日志服务.业务日志.日志级别定义[3].id=4
日志服务.业务日志.日志级别定义[3].类型=info

日志服务.业务日志.日志级别定义[4].id=5
日志服务.业务日志.日志级别定义[4].类型=info,profile

日志服务.业务日志.日志级别定义[5].id=6
日志服务.业务日志.日志级别定义[5].类型=info,method,dataArea

日志服务.业务日志.日志级别定义[6].id=7
日志服务.业务日志.日志级别定义[6].类型=info,method,profile,dataArea

日志服务.业务日志.日志级别定义[7].id=8
日志服务.业务日志.日志级别定义[7].类型=parm,method,debug,info,sql,dataArea

日志服务.业务日志.日志级别定义[8].id=9
日志服务.业务日志.日志级别定义[8].类型=parm,method,debug,info,profile,sql,dataArea

#级别配置
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3

########################################################################################
交易扩展点配置.交易成功应答码=
交易扩展点配置.交易成功应答信息=
交易扩展点配置.交易失败应答码=0099
交易扩展点配置.交易失败应答信息=系统错误
交易扩展点配置.默认包流水=00000000


######################################
#
# JMX服务
#
######################################
JMX服务.enable=false
JMX服务.端口=5024

######################################
#
# 性能优化服务
#
######################################
#dl 调试打印
#####################################
性能优化服务.是否输出统计日志=true
######################################
#
# 模型加载服务
#
######################################
模型加载服务.enable=true
模型加载服务.并行加载线程数=1
模型加载服务.惰性解析=false
模型加载服务.惰性加载交易配置=false
模型加载服务.自动重加载交易配置=true
模型加载服务.自动重加载产品属性及参数=true
模型加载服务.惰性加载产品属性及参数=false
模型加载服务.刷新轮询线程轮询时间间隔=0
模型加载服务.延期时间=0








######################################
#
# 交易扩展点
#
######################################
交易扩展点配置.enable=true

#当前模式有两种:开发,生产
交易扩展点配置.当前模式=开发
交易扩展点配置.法人代码=9999



Sequence机制.enable=true




